<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wev dev</title>
    <link rel="icon" type="image/jpg" href="https://media.istockphoto.com/id/1404817797/vector/digital-style-font-design.jpg?s=2048x2048&w=is&k=20&c=A9nlDCP5l-MwUVPXenbHG3MvUr8wb0iO93jmJ5mKzlE=">
    <style>
        .image{
            background-image: url("—Pngtree—abstract\ playful\ portfolio\ pink\ memphis_1347357.png");
            height: 350px;
        }
        p{
            font-size: 20px;
        }
        .bold{
            font-weight: bolder;
            font-size: 30px;
        }
        .shadow{
            border: 7px solid black;
            box-shadow: 6px 6px 20px 4px black;
            display: inline-block;
            width: 30%;
            margin: 4px 4px 4px 10px;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header class="image">
        <h1 style="text-align:center; font-size: 50px; padding-top: 130px;">Welcome to movie</h1>
    </header>
    <div class="shadow">
        <p class="bold">About Hulk</p>
        <p>Hulk from Avengers.Hulk from infinity war</p>
    </div>
    <div class="shadow">
        <p class="bold">About Thor</p>
        <p>Thor in Avengers.he got strombreaker</p>
    </div>
    <div class="shadow">
        <p class="bold">About Spiderman</p>
        <p>Spiderman in spider man no way home</p>
    </div>
    <div class="shadow">
        <p class="bold">About Hulk</p>
        <p>Hulk from Avengers.Hulk from infinity war</p>
    </div>
    <div class="shadow">
        <p class="bold">About Thor</p>
        <p>Thor in Avengers.he got strombreaker</p>
    </div>
    <div class="shadow">
        <p class="bold">About Spiderman</p>
        <p>Spiderman in spider man no way home</p>
    </div>
</body>
</html>